Результаты PnP для изображения: REFLECT_MAP_file0808_c.txt
Время анализа: 2025-08-27 00:04:05.805345

Параметры камеры:
Матрица камеры:
[[1000.    0.  640.]
 [   0. 1000.  480.]
 [   0.    0.    1.]]
Коэффициенты дисторсии:
[0. 0. 0. 0.]

Вектор вращения (rvec):
[ 0.06411543 -2.62036066 -0.1743991 ]

Вектор перемещения (tvec):
X: 0.126879 m
Y: -0.032452 m
Z: 0.754388 m

Матрица вращения:
[[-0.86934971 -0.01285921 -0.49403008]
 [-0.0782165   0.99064178  0.11185275]
 [ 0.4879685   0.13588046 -0.86221995]]

Углы Эйлера (градусы):
Roll (X):  171.04°
Pitch (Y): -29.21°
Yaw (Z):   -174.86°
